# haruhibot-server

./: .gitignore  README.en.md  README.md  build-back.bat  build.bat  pom.xml
src/main/java/com/haruhi/botServer/: ApplicationRun.java  HaruhiBotServer.java  SystemCommandLineRunner.java
src/main/java/com/haruhi/botServer/annotation/: IgnoreAuthentication.java  SuperuserAuthentication.java
src/main/java/com/haruhi/botServer/aop/: MapperExceptionAspect.java  SqliteDataSourceInitAspect.java  SqliteDatabaseInitAspect.java  SuperUserAuthAspect.java
src/main/java/com/haruhi/botServer/cache/: CacheMap.java  CacheSet.java
src/main/java/com/haruhi/botServer/condition/: DevEnvironmentCondition.java  DruidEnabledCondition.java  DruidMonitorSpringCondition.java  DruidMonitorUrlCondition.java  ProdEnvironmentCondition.java
src/main/java/com/haruhi/botServer/config/: BotConfig.java  ChatgptConfig.java  DataBaseConfig.java  DataSourceConfig.java  DruidConfig.java  MultipartConfig.java  MybatisPlusConfig.java  QuartzConfig.java  SwitchConfig.java  WebResourceConfig.java  WebServletConfig.java  WebSocketConfig.java  WebuiConfig.java
src/main/java/com/haruhi/botServer/constant/: CqCodeTypeEnum.java  DataBaseConst.java  DictionaryEnum.java  GocqActionEnum.java  HandlerWeightEnum.java  QqClientActionEnum.java  RegexEnum.java  RootTypeEnum.java  SqlTypeEnum.java  ThirdPartyURL.java  TimeUnitEnum.java
src/main/java/com/haruhi/botServer/controller/: BotController.java  GlobalExceptionHandler.java  HttpResp.java  JmcomicController.java  StatusController.java  TestController.java
src/main/java/com/haruhi/botServer/dispenser/: MessageDispenser.java  NoticeDispenser.java
src/main/java/com/haruhi/botServer/dto/: AnalysisMagnetLinkResp.java  BaseResp.java  SqlExecuteResult.java
src/main/java/com/haruhi/botServer/entity/: BaseUserInfo.java  ChatRecord.java  ChatRecordExtendSqlite.java  ChatRecordExtendV2.java  ChatRecordGroup.java  ChatRecordPrivate.java  ChatRecordSqlite.java  CustomReply.java  CustomReplySqlite.java  Dictionary.java  DictionarySqlite.java  FriendSqlite.java  GroupChatHistory.java  GroupInfoSqlite.java  IndexInfoSqlite.java  Pixiv.java  PixivSqlite.java  PokeReply.java  PokeReplySqlite.java  SendLikeRecord.java  SendLikeRecordSqlite.java  SqliteSchema.java  TableInfoSqlite.java  VerbalTricks.java  WordStrip.java  WordStripSqlite.java
src/main/java/com/haruhi/botServer/exception/: BusinessException.java
src/main/java/com/haruhi/botServer/factory/: MusicServiceFactory.java  ThreadPoolFactory.java
src/main/java/com/haruhi/botServer/filter/: ConnectRequestFilter.java  CreateTmpDirectoryFilter.java  VueHistoryFilter.java
src/main/java/com/haruhi/botServer/handlers/: SearchAnimeHandler.java
src/main/java/com/haruhi/botServer/instructions/: DemoHandler.java  IMatcher.java  (+3 more)
src/main/java/com/haruhi/server/: ApplicationRun.java
src/main/java/com/kennycason/kumo/: WordCloud.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  logback-spring.xml
src/main/resources/config/: webuiConfig.properties
src/main/resources/mapper/: ChatRecordGroupMapper.xml  ChatRecordMapper.xml  ChatRecordPrivateMapper.xml  ChatRecordSqliteMapper.xml  DataBaseInitMapper.xml  PixivMapper.xml  PixivSqliteMapper.xml  SqliteDatabaseInitMapper.xml  TableInitMapper.xml
src/main/resources/mapper/sqlite/: ChatRecordSqliteMapper.xml  PixivMapper.xml  SqliteDatabaseInitMapper.xml
src/main/resources/mapper/system/: DataBaseInitMapper.xml  SqliteDatabaseInitMapper.xml  TableInitMapper.xml
src/main/resources/proto/: basDm.proto  dm.proto
src/main/resources/templates/: test.ftl  test2.ftl
web/: .env.development  .env.production
web/public/: index.html
web/src/page/login/: index.vue
webui/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
webui/public/: index.html
webui/src/: cache.js  error.js  main.js  permission.js
webui/src/api/: chat-record.js  database.js  dictionary.js  friend.js  group.js  log.js  sse-client.js  system.js  user.js  word-strip.js
webui/src/components/: context-menu.vue  multi-cell.vue
webui/src/components/basic-container/: main.vue
webui/src/components/dialog/: chat-view.vue
webui/src/components/input/: numberInput.vue
webui/src/config/: env.js  website.js
webui/src/const/: const.js
webui/src/lang/: en.js  ja.js  zh.js
webui/src/mac/: index.vue  login.vue
webui/src/mixins/: crud.js
webui/src/mock/: menu.js  user.js
webui/src/page/index/: index.vue  search.vue  setting.vue  tags.vue
webui/src/page/index/sidebar/: index.vue
webui/src/page/index/top/: index.vue  top-logs.vue  top-menu.vue
webui/src/page/lock/: index.vue
webui/src/page/login/: index.vue  userlogin.vue
webui/src/router/: axios.js  dynamic.js
webui/src/router/views/: index.js
webui/src/store/modules/: user.js
webui/src/styles/: common.scss  element-ui.scss  login.scss
webui/src/styles/theme/: star.scss
webui/src/util/: auth.js  directives.js  store.js  util.js  validate.js
webui/src/views/chat-record/: chat-context-drawer.vue  index.vue
webui/src/views/chat-record/dialog/: chat-view.vue
webui/src/views/chatRecord/: index.vue
webui/src/views/database-manage/: import-data-dialog.vue  index.vue  input-hint.vue  left-panel.vue  result-panel.vue  right-panel.vue  sql-textarea.vue  suggestion-container.vue  suggestions.js
webui/src/views/dict-list/: edit-dialog.vue  index.vue
webui/src/views/friend-list/: index.vue
webui/src/views/group-list/: collapse-result-plan.vue  index.vue  popover-result-plan.vue  refresh-result-dialog.vue  user-list-dialog.vue
webui/src/views/log-monitor/: index.vue
webui/src/views/sql-edit/: index.vue  left-panel.vue  right-panel.vue  sql-textarea.vue
webui/src/views/system/file/: detail-dialog.vue  drawer-preview.vue  index.vue
webui/src/views/test/: index.vue
webui/src/views/user/: info.vue
webui/src/views/util/: about.vue  detail.vue
webui/src/views/wel/: bot-ws-info-card.vue  dashboard.vue  index.vue
webui/src/views/word-strip/: index.vue
(+387 files in other folders)
